//// SPDX-License-Identifier: AGPL-3.0-or-later
//// Copyright (C) 2020-2026 Fluxer Contributors
//// Copyright (C) 2026 Floodilka Contributors
//// Modified by Floodilka Contributors starting March 2026. See LICENSE and NOTICE.

import floodilka_admin/api/common
import floodilka_admin/api/users
import floodilka_admin/avatar
import floodilka_admin/badge
import floodilka_admin/components/errors
import floodilka_admin/components/flash
import floodilka_admin/components/layout
import floodilka_admin/components/pagination
import floodilka_admin/components/ui
import floodilka_admin/components/url_builder
import floodilka_admin/user
import floodilka_admin/web.{type Context, type Session, href}
import gleam/int
import gleam/list
import gleam/option
import gleam/string
import lustre/attribute as a
import lustre/element
import lustre/element/html as h
import wisp.{type Response}

pub fn view(
  ctx: Context,
  session: Session,
  current_admin: option.Option(common.UserLookupResult),
  flash_data: option.Option(flash.Flash),
  query: option.Option(String),
  page: Int,
) -> Response {
  let limit = 50
  let offset = page * limit

  let result = case query {
    option.Some(q) ->
      case string.trim(q) {
        "" -> Ok(users.SearchUsersResponse(users: [], total: 0))
        trimmed_query ->
          users.search_users(ctx, session, trimmed_query, limit, offset)
      }
    option.None -> Ok(users.SearchUsersResponse(users: [], total: 0))
  }

  let content = case result {
    Ok(response) -> {
      h.div([a.class("max-w-7xl mx-auto space-y-6")], [
        ui.flex_row_between([
          ui.heading_page("Пользователи"),
          case query {
            option.Some(_) ->
              h.div([a.class("flex items-center gap-4")], [
                h.span([a.class("text-sm text-neutral-600")], [
                  element.text(
                    "Найдено "
                    <> int.to_string(response.total)
                    <> " результатов (показано "
                    <> int.to_string(list.length(response.users))
                    <> ")",
                  ),
                ]),
              ])
            option.None -> element.none()
          },
        ]),
        render_search_form(ctx, query),
        case query {
          option.Some(_) ->
            case list.is_empty(response.users) {
              True -> empty_search_results()
              False ->
                h.div([], [
                  render_users_grid(ctx, response.users),
                  pagination.pagination(ctx, response.total, limit, page, fn(p) {
                    build_pagination_url(p, query)
                  }),
                ])
            }
          option.None -> empty_state()
        },
      ])
    }
    Error(err) -> errors.api_error_view(ctx, err, option.None, option.None)
  }

  let html =
    layout.page(
      "Пользователи",
      "users",
      ctx,
      session,
      current_admin,
      flash_data,
      content,
    )
  wisp.html_response(element.to_document_string(html), 200)
}

fn render_search_form(ctx: Context, query: option.Option(String)) {
  ui.card(ui.PaddingSmall, [
    h.form([a.method("get"), a.class("flex flex-col gap-4")], [
      h.div([a.class("flex flex-col sm:flex-row gap-2")], [
        h.input([
          a.type_("text"),
          a.name("q"),
          a.value(option.unwrap(query, "")),
          a.placeholder("Поиск по ID, имени, email или телефону..."),
          a.class(
            "flex-1 px-4 py-2 border border-neutral-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-neutral-900 focus:border-transparent",
          ),
          a.attribute("autocomplete", "off"),
        ]),
        ui.button_primary("Поиск", "submit", [a.class("w-full sm:w-auto")]),
        h.a(
          [
            href(ctx, "/users"),
            a.class(
              "px-4 py-2 bg-white text-neutral-700 border border-neutral-300 rounded-lg text-sm font-medium hover:bg-neutral-50 transition-colors w-full sm:w-auto text-center",
            ),
          ],
          [element.text("Очистить")],
        ),
      ]),
      h.p([a.class("text-xs text-neutral-500")], [
        element.text(
          "Поиск по: ID, имени, email, телефону и др.",
        ),
      ]),
    ]),
  ])
}

fn render_users_grid(ctx: Context, users: List(common.UserLookupResult)) {
  h.div(
    [a.class("grid grid-cols-1 gap-4")],
    list.map(users, fn(user) { render_user_card(ctx, user) }),
  )
}

fn render_user_card(ctx: Context, user: common.UserLookupResult) {
  let badges = badge.get_user_badges(ctx.cdn_endpoint, user.flags)

  h.div(
    [
      a.class(
        "bg-white border border-neutral-200 rounded-lg overflow-hidden hover:border-neutral-300 transition-colors",
      ),
    ],
    [
      h.div([a.class("p-5")], [
        h.div([a.class("flex items-center gap-4")], [
          h.img([
            a.src(avatar.get_user_avatar_url(
              ctx.media_endpoint,
              ctx.cdn_endpoint,
              user.id,
              user.avatar,
              True,
              ctx.asset_version,
            )),
            a.alt(user.username),
            a.class("w-16 h-16 rounded-full flex-shrink-0"),
          ]),
          h.div([a.class("flex-1 min-w-0")], [
            h.div([a.class("flex items-center gap-2 mb-1")], [
              h.h2([a.class("text-base font-medium text-neutral-900")], [
                element.text(user.username),
              ]),
              case user.bot {
                True ->
                  h.span(
                    [
                      a.class("px-2 py-0.5 bg-blue-100 text-blue-700 rounded"),
                    ],
                    [element.text("Бот")],
                  )
                False -> element.none()
              },
            ]),
            case list.is_empty(badges) {
              False ->
                h.div(
                  [a.class("flex items-center gap-1.5 mb-2")],
                  list.map(badges, fn(b) {
                    h.img([
                      a.src(b.icon),
                      a.alt(b.name),
                      a.title(b.name),
                      a.class("w-5 h-5"),
                    ])
                  }),
                )
              True -> element.none()
            },
            h.div([a.class("space-y-0.5")], [
              h.div([a.class("text-sm text-neutral-600")], [
                element.text("ID: " <> user.id),
              ]),
              case user.extract_timestamp(user.id) {
                Ok(created_at) ->
                  h.div([a.class("text-sm text-neutral-500")], [
                    element.text("Создан: " <> created_at),
                  ])
                Error(_) -> element.none()
              },
            ]),
          ]),
          h.a(
            [
              href(ctx, "/users/" <> user.id),
              a.class(
                "px-4 py-2 bg-neutral-900 text-white rounded-lg text-sm font-medium hover:bg-neutral-800 transition-colors flex-shrink-0 no-underline",
              ),
            ],
            [element.text("Подробнее")],
          ),
        ]),
      ]),
    ],
  )
}

fn build_pagination_url(page: Int, query: option.Option(String)) -> String {
  url_builder.build_url("/users", [
    #("page", option.Some(int.to_string(page))),
    #("q", query),
  ])
}

fn empty_state() {
  ui.card_empty([
    ui.text_muted("Введите запрос для поиска пользователей"),
    ui.text_small_muted(
      "Поиск по ID, имени, email, телефону и др.",
    ),
  ])
}

fn empty_search_results() {
  ui.card_empty([
    ui.text_muted("Пользователи не найдены"),
    ui.text_small_muted("Попробуйте изменить поисковый запрос"),
  ])
}
