logging:
  logs:
    default:
      level: INFO

storage:
  module: 'file_system'
  root: '/data'

apps:
  tls:
    certificates:
      automate:
        - '${LIVEKIT_DOMAIN_PROD}'
        - '${LIVEKIT_DOMAIN_TURN_PROD}'

  http:
    servers:
      main:
        listen: [':80', ':443']
        routes:
          - match:
              - host:
                  - '${LIVEKIT_DOMAIN_PROD}'
            handle:
              - handler: reverse_proxy
                upstreams:
                  - dial: '127.0.0.1:7880'

  layer4:
    servers:
      turn:
        listen: [':5349']
        routes:
          - match:
              - tls:
                  sni:
                    - '${LIVEKIT_DOMAIN_TURN_PROD}'
            handle:
              - handler: tls
              - handler: proxy
                upstreams:
                  - dial: ['127.0.0.1:5350']
