//// SPDX-License-Identifier: AGPL-3.0-or-later
//// Copyright (C) 2020-2026 Fluxer Contributors
//// Copyright (C) 2026 Floodilka Contributors
//// Modified by Floodilka Contributors starting March 2026. See LICENSE and NOTICE.

import floodilka_admin/api/common.{
  type ApiError, Forbidden, NetworkError, ServerError, Unauthorized,
}
import floodilka_admin/web.{type Context, type Session}
import gleam/dynamic/decode
import gleam/http
import gleam/http/request
import gleam/httpc
import gleam/json
import gleam/option

pub type InstanceConfig {
  InstanceConfig(
    registration_alerts_webhook_url: String,
    system_alerts_webhook_url: String,
  )
}

fn instance_config_decoder() {
  use registration_alerts_webhook_url <- decode.field(
    "registration_alerts_webhook_url",
    decode.optional(decode.string),
  )
  use system_alerts_webhook_url <- decode.field(
    "system_alerts_webhook_url",
    decode.optional(decode.string),
  )
  decode.success(InstanceConfig(
    registration_alerts_webhook_url: option.unwrap(
      registration_alerts_webhook_url,
      "",
    ),
    system_alerts_webhook_url: option.unwrap(system_alerts_webhook_url, ""),
  ))
}

pub type SnowflakeReservation {
  SnowflakeReservation(
    email: String,
    snowflake: String,
    updated_at: option.Option(String),
  )
}

fn snowflake_reservation_decoder() {
  use email <- decode.field("email", decode.string)
  use snowflake <- decode.field("snowflake", decode.string)
  use updated_at <- decode.field("updated_at", decode.optional(decode.string))
  decode.success(SnowflakeReservation(
    email:,
    snowflake:,
    updated_at: updated_at,
  ))
}

pub fn get_instance_config(
  ctx: Context,
  session: Session,
) -> Result(InstanceConfig, ApiError) {
  let url = ctx.api_endpoint <> "/admin/instance-config/get"
  let body = json.object([]) |> json.to_string

  let assert Ok(req) = request.to(url)
  let req =
    req
    |> request.set_method(http.Post)
    |> request.set_header("authorization", "Bearer " <> session.access_token)
    |> request.set_header("content-type", "application/json")
    |> request.set_body(body)

  case httpc.send(req) {
    Ok(resp) if resp.status == 200 -> {
      case json.parse(resp.body, instance_config_decoder()) {
        Ok(config) -> Ok(config)
        Error(_) -> Error(ServerError)
      }
    }
    Ok(resp) if resp.status == 401 -> Error(Unauthorized)
    Ok(resp) if resp.status == 403 -> Error(Forbidden("Access denied"))
    Ok(_resp) -> Error(ServerError)
    Error(_) -> Error(NetworkError)
  }
}

pub fn update_instance_config(
  ctx: Context,
  session: Session,
  registration_alerts_webhook_url: String,
  system_alerts_webhook_url: String,
) -> Result(InstanceConfig, ApiError) {
  let url = ctx.api_endpoint <> "/admin/instance-config/update"
  let registration_webhook_json = case registration_alerts_webhook_url {
    "" -> json.null()
    url -> json.string(url)
  }
  let system_webhook_json = case system_alerts_webhook_url {
    "" -> json.null()
    url -> json.string(url)
  }
  let body =
    json.object([
      #("registration_alerts_webhook_url", registration_webhook_json),
      #("system_alerts_webhook_url", system_webhook_json),
    ])
    |> json.to_string

  let assert Ok(req) = request.to(url)
  let req =
    req
    |> request.set_method(http.Post)
    |> request.set_header("authorization", "Bearer " <> session.access_token)
    |> request.set_header("content-type", "application/json")
    |> request.set_body(body)

  case httpc.send(req) {
    Ok(resp) if resp.status == 200 -> {
      case json.parse(resp.body, instance_config_decoder()) {
        Ok(config) -> Ok(config)
        Error(_) -> Error(ServerError)
      }
    }
    Ok(resp) if resp.status == 401 -> Error(Unauthorized)
    Ok(resp) if resp.status == 403 -> Error(Forbidden("Access denied"))
    Ok(_resp) -> Error(ServerError)
    Error(_) -> Error(NetworkError)
  }
}

pub fn list_snowflake_reservations(
  ctx: Context,
  session: Session,
) -> Result(List(SnowflakeReservation), ApiError) {
  let url = ctx.api_endpoint <> "/admin/snowflake-reservations/list"
  let body = json.object([]) |> json.to_string

  let assert Ok(req) = request.to(url)
  let req =
    req
    |> request.set_method(http.Post)
    |> request.set_header("authorization", "Bearer " <> session.access_token)
    |> request.set_header("content-type", "application/json")
    |> request.set_body(body)

  case httpc.send(req) {
    Ok(resp) if resp.status == 200 -> {
      let decoder = {
        use reservations <- decode.field(
          "reservations",
          decode.list(snowflake_reservation_decoder()),
        )
        decode.success(reservations)
      }
      case json.parse(resp.body, decoder) {
        Ok(reservations) -> Ok(reservations)
        Error(_) -> Error(ServerError)
      }
    }
    Ok(resp) if resp.status == 401 -> Error(Unauthorized)
    Ok(resp) if resp.status == 403 -> Error(Forbidden("Access denied"))
    Ok(_resp) -> Error(ServerError)
    Error(_) -> Error(NetworkError)
  }
}

pub fn add_snowflake_reservation(
  ctx: Context,
  session: Session,
  email: String,
  snowflake: String,
) -> Result(Nil, ApiError) {
  let fields = [
    #("email", json.string(email)),
    #("snowflake", json.string(snowflake)),
  ]
  common.admin_post_simple(
    ctx,
    session,
    "/admin/snowflake-reservations/add",
    fields,
  )
}

pub fn delete_snowflake_reservation(
  ctx: Context,
  session: Session,
  email: String,
) -> Result(Nil, ApiError) {
  let fields = [#("email", json.string(email))]
  common.admin_post_simple(
    ctx,
    session,
    "/admin/snowflake-reservations/delete",
    fields,
  )
}
