//// SPDX-License-Identifier: AGPL-3.0-or-later
//// Copyright (C) 2020-2026 Fluxer Contributors
//// Copyright (C) 2026 Floodilka Contributors
//// Modified by Floodilka Contributors starting March 2026. See LICENSE and NOTICE.

import floodilka_admin/api/common
import floodilka_admin/api/users
import floodilka_admin/avatar
import floodilka_admin/components/ui
import floodilka_admin/web.{type Context, type Session, href}
import gleam/int
import gleam/list
import gleam/option
import lustre/attribute as a
import lustre/element
import lustre/element/html as h

pub fn guilds_tab(
  ctx: Context,
  session: Session,
  _user: common.UserLookupResult,
  user_id: String,
) {
  let guilds_result = users.list_user_guilds(ctx, session, user_id)

  case guilds_result {
    Ok(guilds_response) ->
      h.div([a.class("space-y-6")], [
        ui.card(ui.PaddingMedium, [
          ui.heading_card_with_margin(
            "Серверы ("
            <> int.to_string(list.length(guilds_response.guilds))
            <> ")",
          ),
          case list.is_empty(guilds_response.guilds) {
            True ->
              h.p([a.class("text-sm text-neutral-600")], [
                element.text("Нет серверов"),
              ])
            False -> render_guilds_grid(ctx, guilds_response.guilds)
          },
        ]),
      ])
    Error(_) -> element.none()
  }
}

fn render_guilds_grid(ctx: Context, guilds: List(users.UserGuild)) {
  h.div(
    [a.class("grid grid-cols-1 gap-4")],
    list.map(guilds, fn(guild) { render_guild_card(ctx, guild) }),
  )
}

fn render_guild_card(ctx: Context, guild: users.UserGuild) {
  h.div(
    [
      a.class(
        "bg-white border border-neutral-200 rounded-lg overflow-hidden hover:border-neutral-300 transition-colors",
      ),
    ],
    [
      h.div([a.class("p-5")], [
        h.div([a.class("flex items-center gap-4")], [
          case
            avatar.get_guild_icon_url(
              ctx.media_endpoint,
              guild.id,
              guild.icon,
              True,
            )
          {
            option.Some(icon_url) ->
              h.div([a.class("flex-shrink-0")], [
                h.img([
                  a.src(icon_url),
                  a.alt(guild.name),
                  a.class("w-16 h-16 rounded-full"),
                ]),
              ])
            option.None ->
              h.div([a.class("flex-shrink-0")], [
                h.div(
                  [
                    a.class(
                      "w-16 h-16 rounded-full bg-neutral-200 flex items-center justify-center text-base font-medium text-neutral-600",
                    ),
                  ],
                  [element.text(avatar.get_initials_from_name(guild.name))],
                ),
              ])
          },
          h.div([a.class("flex-1 min-w-0")], [
            h.div([a.class("flex items-center gap-2 mb-2")], [
              h.h2([a.class("text-base font-medium text-neutral-900")], [
                element.text(guild.name),
              ]),
              case list.is_empty(guild.features) {
                False ->
                  h.span(
                    [
                      a.class(
                        "px-2 py-0.5 bg-purple-100 text-purple-700 text-xs rounded uppercase",
                      ),
                    ],
                    [element.text("Рекомендуемый")],
                  )
                True -> element.none()
              },
            ]),
            h.div([a.class("space-y-0.5")], [
              h.div([a.class("text-sm text-neutral-600")], [
                element.text("ID: " <> guild.id),
              ]),
              h.div([a.class("text-sm text-neutral-600")], [
                element.text("Участники: " <> int.to_string(guild.member_count)),
              ]),
              h.div([a.class("text-sm text-neutral-600")], [
                element.text("Владелец: "),
                h.a(
                  [
                    href(ctx, "/users/" <> guild.owner_id),
                    a.class(
                      "hover:text-blue-600 hover:underline transition-colors",
                    ),
                  ],
                  [element.text(guild.owner_id)],
                ),
              ]),
            ]),
          ]),
          h.a(
            [
              href(ctx, "/guilds/" <> guild.id),
              a.class(
                "px-4 py-2 bg-neutral-900 text-white rounded-lg text-sm hover:bg-neutral-800 transition-colors flex-shrink-0",
              ),
            ],
            [element.text("Подробнее")],
          ),
        ]),
      ]),
    ],
  )
}
