port: 7880
bind_addresses:
  - ''

rtc:
  tcp_port: 7881
  udp_port: 7882
  use_external_ip: true
  node_ip: ${NODE_IP}
  enable_loopback_candidate: false

redis:
  sentinel_master_name: lk-master
  sentinel_addresses:
    - 192.168.0.125:26379
    - 192.168.0.86:26379
    - 192.168.0.62:26379
  password: "${LIVEKIT_VALKEY_PASSWORD}"
  sentinel_password: "${LIVEKIT_VALKEY_PASSWORD}"
  db: 0
  use_tls: false

region: ${LIVEKIT_REGION}

node_selector:
  kind: regionaware
  sort_by: sysload
  algorithm: lowest
  sysload_limit: 0.7

turn:
  enabled: true
  domain: ${LIVEKIT_DOMAIN_TURN_PROD}
  tls_port: 5350
  udp_port: 3478
  external_tls: true

keys:
  ${LIVEKIT_API_KEY_PROD}: ${LIVEKIT_API_SECRET_PROD}

audio:
  active_level: 40
  min_percentile: 20
  update_interval: 100
  smooth_intervals: 1

room:
  auto_create: true
  empty_timeout: 300
  departure_timeout: 20

webhook:
  api_key: ${LIVEKIT_API_KEY_PROD}
  urls:
    - ${LIVEKIT_WEBHOOK_URL_PROD}

prometheus_port: 6789
